{
  "short_name": "Firehouse Movers",
  "name": "Firehouse Movers - Professional Moving Services",
  "icons": [
    {
      "src": "images/fire_house_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
